<html>
<head>
	<style>
		body {
			background-image: url("background.gif");
			color: white;
		}
		p {
			text-align: center;
		}
		p.stretch {
		    color: white;
		    transform:scale(5,1); /* W3C */
		    -webkit-transform:scale(5,1); /* Safari and Chrome */
		    -moz-transform:scale(5,1); /* Firefox */
		    -ms-transform:scale(5,1); /* IE 9 */
		}
		input {
			color: white;
			font-weight: bold;
			font-size: 200%;
			text-transform: uppercase;
			width: 80%;
			height: 22%;
			margin-left: 10%;
			background: red;
			-webkit-appearance: none;
   			-moz-appearance: none;
   			appearance: none; 
		}
		input[type=text] {
			font-size: 80%;
			width: 190px;
			height: 13%;
			background: green;
			margin-left: 0;
		}
		form {
			color: white;
			font-size: 400%;
			margin-bottom: 15px;
		}
		#valueForm {
			font-size: 80%;
			width: 250px;
			height: 13%;
			background: orange;
			margin-left: 10%;
		}
		#left10 {
			padding-left: 10%;
		}
		#reset {
			background: green;
		}
	</style>
</head>
<body>
	<p class="stretch">Hand dryers nd dragons n shit <(^^,)></p>
	<form action="#" target="hidden-form" method="post">
  		<input type=submit value="High" formaction="http://192.168.240.1/arduino/servo/110/20">
	</form>
	<form action="#" target="hidden-form" method="post">
  		<input type=submit value="Medium" formaction="http://192.168.240.1/arduino/servo/100/48">
	</form>
	<form action="#" target="hidden-form" method="post">
  		<input type=submit value="Low" formaction="http://192.168.240.1/arduino/servo/96/75">
	</form>
	<form action="#" target="hidden-form" method="post" >
  		<input type=submit value="Reset" id="reset" formaction="http://192.168.240.1/arduino/servo/160/48">
	</form>

	<form method="post" id="left10">
		Nozzle: <input type="text" id="nozzleVal"name="nozzleVal" autofocus/>
		Motor: <input type="text" id="servoVal" name="servoVal" />
		<input type=submit id="valueForm" value="Submit" formaction="#" onClick="return funcy();"></input>
	</form>
	
	<IFRAME style="display:none" name="hidden-form"></IFRAME> 

	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		function funcy() {
			var URL = "http://192.168.240.1/arduino/servo/";
		       	var nozzleVal = $('#nozzleVal').val();
		       	var servoVal= $('#servoVal').val();
		      	var URL = URL + nozzleVal + "/" + servoVal;
		      	$('valueForm').attr(formaction).val() = 
		}
		 // $(function() {
		 //    $("#left10").submit(function() {
		 //    	var URL = "http://192.168.240.1/arduino/servo/";
		 //      	var nozzleVal = $('#nozzleVal').val();
		 //      	var servoVal= $('#servoVal').val();
		 //      	var URL = URL + nozzleVal + "/" + servoVal;
		 //      	$('#txt_name').val('bla');
		 //      	// $.post(URL);
		 // 	// $("#valueForm").change(function() {
			// //   $("#dummy").attr("formaction", URL);
			// // });
		 //    });
		 //  });
	</script>
</body>
</html>